In [1]:
# dependencies
import random
import pandas as pd
import requests
import json
import numpy as np
import glob

In [2]:
path = "all_files"
all_files = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
list_ = []

for file_ in all_files:
    df = pd.read_csv(file_,index_col=None, header=0)
    list_.append(df)
frame = pd.concat(list_)
# frame.to_csv("all_2010_2018.csv", index=False)

In [3]:
frame.columns

Index(['Duration', 'Start date', 'End date', 'Start station number',
       'Start station', 'End station number', 'End station', 'Bike number',
       'Member type'],
      dtype='object')

In [4]:
frame['Years'] = frame["Start date"].str[:4]
frame.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,Years
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member,2010
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member,2010
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member,2010
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member,2010
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member,2010

In [5]:
# frame.to_csv("all_2010_2018.csv_wYears.csv", index=False)

In [6]:
bike_location_file = "bike_station_location.csv"
bike_location_df = pd.read_csv(bike_location_file,index_col=None, header=0)
bike_location_df.head(2)

,OBJECTID,ID,ADDRESS,TERMINAL_NUMBER,LATITUDE,LONGITUDE,INSTALLED,LOCKED,INSTALL_DATE,REMOVAL_DATE,TEMPORARY_INSTALL,NUMBER_OF_BIKES,NUMBER_OF_EMPTY_DOCKS,X,Y,SE_ANNO_CAD_DATA,OWNER
0,223143627,434,Town Center Pkwy & Bowman Towne Dr,32210,38.962524,-77.361902,YES,NO,NaN,NaN,NO,8,7,368634.8196,143908.1787,NaN,NaN
1,223143628,435,Reston Regional Library,32211,38.962095,-77.358815,YES,NO,NaN,NaN,NO,7,7,368902.1739,143859.4999,NaN,NaN

In [7]:
bike_renamed_df = bike_location_df.rename(columns={"TERMINAL_NUMBER":"Start station number"})
bike_renamed_df.head(2)

,OBJECTID,ID,ADDRESS,Start station number,LATITUDE,LONGITUDE,INSTALLED,LOCKED,INSTALL_DATE,REMOVAL_DATE,TEMPORARY_INSTALL,NUMBER_OF_BIKES,NUMBER_OF_EMPTY_DOCKS,X,Y,SE_ANNO_CAD_DATA,OWNER
0,223143627,434,Town Center Pkwy & Bowman Towne Dr,32210,38.962524,-77.361902,YES,NO,NaN,NaN,NO,8,7,368634.8196,143908.1787,NaN,NaN
1,223143628,435,Reston Regional Library,32211,38.962095,-77.358815,YES,NO,NaN,NaN,NO,7,7,368902.1739,143859.4999,NaN,NaN

In [8]:
merge_table = pd.merge(frame, bike_renamed_df, on="Start station number", how="left")
merge_table.head(2)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,Years,...,LOCKED,INSTALL_DATE,REMOVAL_DATE,TEMPORARY_INSTALL,NUMBER_OF_BIKES,NUMBER_OF_EMPTY_DOCKS,X,Y,SE_ANNO_CAD_DATA,OWNER
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member,2010,...,NO,NaN,NaN,NO,6.0,10.0,399678.9411,134274.4235,NaN,DC
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member,2010,...,NO,NaN,NaN,NO,1.0,37.0,399505.3818,134052.4174,NaN,DC

In [9]:
merge_table_some_col = merge_table[['Duration', 
                                    'Start date', 
                                    'End date', 
                                    'Start station number', 
                                    'Start station', 
                                    'End station number', 
                                    'End station', 
                                    'Bike number',
                                    'Member type', 
                                    'LATITUDE', 
                                    'LONGITUDE'
                                   ]]
# merge_table_some_col.head(1)

In [10]:
merge_table_rename = merge_table_some_col.rename(columns={'Duration': 'Duration', 
                                                          'Start date': 'Start date', 
                                                          'End date': 'End date', 
                                                          'Start station number': 'Start station #', 
                                                          'Start station': 'Start station', 
                                                          'LATITUDE' : 'Start Station Lat', 
                                                          'LONGITUDE': 'Start Station Lng', 
                                                          'End station number': 'End station #', 
                                                          'End station': 'End station', 
                                                          'Bike number': 'Bike number',
                                                          'Member type': 'Member type'
                                                          })
merge_table_rename.head()

,Duration,Start date,End date,Start station #,Start station,End station #,End station,Bike number,Member type,Start Station Lat,Start Station Lng
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member,38.87630,-77.003700
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member,38.87430,-77.005700
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member,38.90304,-77.019027
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member,38.90304,-77.019027
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member,38.90030,-77.042900

In [11]:
renamed_df2 = bike_renamed_df.rename(columns={"Start station number" : "End station #"})
renamed_df2.head(2)

,OBJECTID,ID,ADDRESS,End station #,LATITUDE,LONGITUDE,INSTALLED,LOCKED,INSTALL_DATE,REMOVAL_DATE,TEMPORARY_INSTALL,NUMBER_OF_BIKES,NUMBER_OF_EMPTY_DOCKS,X,Y,SE_ANNO_CAD_DATA,OWNER
0,223143627,434,Town Center Pkwy & Bowman Towne Dr,32210,38.962524,-77.361902,YES,NO,NaN,NaN,NO,8,7,368634.8196,143908.1787,NaN,NaN
1,223143628,435,Reston Regional Library,32211,38.962095,-77.358815,YES,NO,NaN,NaN,NO,7,7,368902.1739,143859.4999,NaN,NaN

In [12]:
merge_table2 = pd.merge(merge_table_rename, renamed_df2, on="End station #", how="left")
merge_table2.head()

,Duration,Start date,End date,Start station #,Start station,End station #,End station,Bike number,Member type,Start Station Lat,...,LOCKED,INSTALL_DATE,REMOVAL_DATE,TEMPORARY_INSTALL,NUMBER_OF_BIKES,NUMBER_OF_EMPTY_DOCKS,X,Y,SE_ANNO_CAD_DATA,OWNER
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member,38.87630,...,NO,NaN,NaN,NO,5.0,18.0,398455.4549,134318.9706,NaN,DC
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member,38.87430,...,NO,NaN,NaN,NO,1.0,37.0,399505.3818,134052.4174,NaN,DC
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member,38.90304,...,NO,NaN,NaN,NO,2.0,10.0,396278.7040,136939.4783,NaN,DC
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member,38.90304,...,NO,NaN,NaN,NO,0.0,18.0,397268.7481,140324.8292,NaN,DC
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member,38.90030,...,NO,NaN,NaN,NO,13.0,2.0,397013.1273,137999.2948,NaN,DC

In [13]:
merge_table2.columns

Index(['Duration', 'Start date', 'End date', 'Start station #',
       'Start station', 'End station #', 'End station', 'Bike number',
       'Member type', 'Start Station Lat', 'Start Station Lng', 'OBJECTID',
       'ID', 'ADDRESS', 'LATITUDE', 'LONGITUDE', 'INSTALLED', 'LOCKED',
       'INSTALL_DATE', 'REMOVAL_DATE', 'TEMPORARY_INSTALL', 'NUMBER_OF_BIKES',
       'NUMBER_OF_EMPTY_DOCKS', 'X', 'Y', 'SE_ANNO_CAD_DATA', 'OWNER'],
      dtype='object')

In [14]:
merge_table2_org_rename = merge_table2[['Duration', 
                                        'Start date', 
                                        'End date', 
                                        'Start station #',
                                        'Start station', 
                                        'Start Station Lat', 
                                        'Start Station Lng',                                       
                                        'End station #', 
                                        'End station', 
                                        'LATITUDE', 
                                        'LONGITUDE',
                                        'Bike number',
                                        'Member type', 
                                        'LOCKED', 
                                        'INSTALL_DATE', 
                                        'REMOVAL_DATE',
                                        'NUMBER_OF_BIKES'
                                       ]]
merge_table2_org_rename.head()

,Duration,Start date,End date,Start station #,Start station,Start Station Lat,Start Station Lng,End station #,End station,LATITUDE,LONGITUDE,Bike number,Member type,LOCKED,INSTALL_DATE,REMOVAL_DATE,NUMBER_OF_BIKES
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,38.87630,-77.003700,31108,4th & M St SW,38.87670,-77.017800,W00742,Member,NO,NaN,NaN,5.0
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,38.87430,-77.005700,31209,1st & N St SE,38.87430,-77.005700,W00032,Member,NO,NaN,NaN,1.0
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,38.90304,-77.019027,31100,19th St & Pennsylvania Ave NW,38.90030,-77.042900,W00993,Member,NO,NaN,NaN,2.0
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,38.90304,-77.019027,31602,Park Rd & Holmead Pl NW,38.93080,-77.031500,W00344,Member,NO,NaN,NaN,0.0
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,38.90030,-77.042900,31201,15th & P St NW,38.90985,-77.034438,W00883,Member,NO,NaN,NaN,13.0

In [15]:
merge_table2_org_rename.to_csv("All_files_w_lat&lng.csv", index=False)