In [2]:
import pandas as pd
import requests
import json
import numpy as np

from config import gkey
import gmaps

gmaps.configure(api_key=gkey)

csv_path = "capital_bikeshare_data/2010/2010-capitalbikeshare-tripdata.csv"
bike10 = pd.read_csv(csv_path)

bike10.describe()

            Duration  Start station number  End station number
count  115597.000000         115597.000000       115597.000000
mean     1254.649956          31266.213431        31268.042250
std      2914.317998            187.645048          186.194316
min        60.000000          31000.000000        31000.000000
25%       403.000000          31110.000000        31111.000000
50%       665.000000          31213.000000        31214.000000
75%      1120.000000          31301.000000        31238.000000
max     85644.000000          31805.000000        31805.000000

In [3]:
bike10.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member

In [4]:
# find columns
bike10.columns

Index(['Duration', 'Start date', 'End date', 'Start station number',
       'Start station', 'End station number', 'End station', 'Bike number',
       'Member type'],
      dtype='object')

In [7]:
# add column with Year title = 2010; kind of a placeholder for the rest
# of the script before merging everything
bike10['Years'] = bike10["Start date"].str[:4]
bike10.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,Year,Years
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member,NaN,2010
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member,NaN,2010
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member,NaN,2010
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member,NaN,2010
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member,NaN,2010

In [36]:
# merge csvs that are broken out by quarters then merge all years into a mega csv

capbike_2012q50 = pd.merge(cap_bike_2012Q1_df, cap_bike_2012Q2_df, on=['Duration'])
capbike_2012q50.head()
# .to_csv("capital_bikeshare_data/2012/2012_a.csv", index=False)

# merge_table = pd.merge(info_pd, items_pd, on="customer_id")
# merge_table

# cb_2012q3_4_df = pd.merge(cap_bike_2012Q3_df, cap_bike_2012Q4_df, on=["Duration"], how="outer")
# cb_2012q3_4_df.to_csv("capital_bikeshare_data/2012/2012_b.csv", index=False)

# cb_2012_all_df = pd.merge(cb_2012q1_2_df, cb_2012q3_4_df, on="Duration", how="outer")
# cb_2012_all_df.to_csv("capital_bikeshare_data/2012/2012_all.csv", index=False)

'xylop'

In [46]:

# look up the formatting for that first 4 characters then wildcards for years
# 2010-09-20 11:27:04 
        
Year = []    

# '{:.5}'.format('xylophone')
# '{:.4}'.format(bike10["Start date"])
# if [ value[:4] for value in bike10["Start date"] ] = 2010:
#     Year = 2010
        
# if ((bike10["Start date"]{:.4})) = "2010"):
#     Year = "2010"
    
#     else year = "n/a"
    
# >>> df['StateInitial'] = df['state'].str[:2]
# >>> df


Year = bike10["Start date"].str[:.4]
Year.append
    
# elif start date = 2011%:
#     then year = 2011
# elif start date = 2012%:
#     then year = 2012
# elif start date = 2013%:
#     then year = 2013
# elif start date = 2014%:
#     then year = 2014
# elif start date = 2015%:
#     then year = 2015
# elif start date = 2016%:
#     then year = 2016
# elif start date = 2017%:
#     then year = 2017
# else year = 2018

# year.append

<bound method Series.append of 0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
10       NaN
11       NaN
12       NaN
13       NaN
14       NaN
15       NaN
16       NaN
17       NaN
18       NaN
19       NaN
20       NaN
21       NaN
22       NaN
23       NaN
24       NaN
25       NaN
26       NaN
27       NaN
28       NaN
29       NaN
          ..
115567   NaN
115568   NaN
115569   NaN
115570   NaN
115571   NaN
115572   NaN
115573   NaN
115574   NaN
115575   NaN
115576   NaN
115577   NaN
115578   NaN
115579   NaN
115580   NaN
115581   NaN
115582   NaN
115583   NaN
115584   NaN
115585   NaN
115586   NaN
115587   NaN
115588   NaN
115589   NaN
115590   NaN
115591   NaN
115592   NaN
115593   NaN
115594   NaN
115595   NaN
115596   NaN
Name: Start date, Length: 115597, dtype: float64>

In [39]:
# '{:.4}'.format(bike10["Start date"])

TypeError: unsupported format string passed to Series.__format__

In [ ]:
# base_url = "https://maps.googleapis.com/maps/api/geocode/json?address="

# bike10["Start station"]

# https://maps.googleapis.com/maps/api/geocode/outputFormat?parameters

# base_url = https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=YOUR_API_KEY
    
# start = 

# use bins later to group the years for comparison

In [ ]:
# Export file as a CSV, without the Pandas index, but with the header
# file_one_df.to_csv("Output/fileOne.csv", index=False, header=True)

# Finally, export this file to a spread so we can keep track of out new future watch list without the index
# unknown_movies.to_excel("output/movieWatchlist.xlsx", index=False)

# output file